<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
</head>
<body>

    <h2>login</h2>
    <form action="http://127.0.0.1:8000/login" method="post">

        <!-- Nome e Senha -->
        <div>
            <label for="nome">Nome</label>
            <input id="nome" name="nome" type="text" placeholder="Ex: Miguel de Araujo Grosz" required>
            
            <label for="senha">Senha</label>
            <input id="senha" name="senha" type="text" minlength="8" placeholder="Ex: 12345678" required>
        </div>

        <button type="submit">logar</button>
        
        

    </form>
    
    
</body>
</html>